{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:8001/epa_report", // Adjust the port to match your local server's
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  


